# stock-crawler

./: .gitignore  README.md  docker_build_server.bat  stock-crawler.sln  stock-crawler.sln.DotSettings
Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.Production.json.sample  appsettings.json
Server/Code/: AlertType.cs  AnalysisType.cs  AutoTradeType.cs  HistoryType.cs  InvestType.cs  ResultCode.cs  StockType.cs
Server/Controllers/: AnalysisController.cs  AutoTradeController.cs  CodeController.cs  CompanyController.cs  MockInvestController.cs  MockInvestHistoryController.cs  NotificationController.cs  UserController.cs
Server/Exception/: DeveloperException.cs
Server/Models/: Analysis.cs  AutoTrade.cs  Code.cs  Company.cs  MockInvest.cs  MockInvestHistory.cs  ModelsExtend.cs  Notification.cs  StockEvaluate.cs  User.cs
Server/Properties/: launchSettings.json
Server/Protocols/Common/: Analysis.cs  AutoTrade.cs  Code.cs  Company.cs  MockInvest.cs  MockInvestHistory.cs  MockInvestList.cs  MockInvestSell.cs  Notification.cs  NotificationCreate.cs  StockEvaluate.cs  (+1 more)
Server/Services/: AnalysisLoopingService.cs  AnalysisService.cs  AutoTradeService.cs  CodeLoopingService.cs  CodeService.cs  CompanyLoopingService.cs  CompanyService.cs  CrawlingLoopingService.cs  CrawlingRepeatedService.cs  CrawlingService.cs  MockInvestHistoryService.cs  MockInvestLoopingService.cs  MockInvestRepeatedService.cs  MockInvestService.cs  NotificationLoopingService.cs  NotificationService.cs  StockDataService.cs  UserService.cs
StockCrawler/: StockCrawler.csproj
StockCrawler/Crawler/: CrawlerBase.cs  NaverStockCrawler.cs  NaverStockDailyCrawler.cs  NaverStockHaltCrawler.cs  NaverStockManagementCrawler.cs
StockCrawler/Entity/: NaverStockHalt.cs  NaverStockManagement.cs
StockCrawler/Models/: NaverStock.cs
StockCrawler/Util/: StringUtil.cs
WebUtil/: WebUtil.csproj
WebUtil/Util/: EnumUtil.cs  MongoDbUtil.cs  StringUtil.cs
(+42 files in other folders)
