<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abot" Version="2.0.64" />
    <PackageReference Include="EzAspDotNet" Version="1.0.32" />
	<PackageReference Include="TestPackage" Version="1.0.0" />
  </ItemGroup>
</Project>
