### Crawling All

POST https://localhost:5001/Crawling
Content-Type: application/json

{
    "All": true,
    "Page": 5
}

### Crawling

POST https://localhost:5001/Crawling
Content-Type: application/json

{
    "Codes": ['118990','028040','207760','206640','053030','337930','023600',
    '111870','009300','042940','100660','080470','011560','258830','053450',
    '049180','208370','131100','013810','049830','131090','222800','010280',
    '208640','115480','900120','123860','149950','099190','040910','068940',
    '114810','031310','124500','260660','096610','061040','196170','310200',
    '065420','096630','043340','096690','021080','247540','092870','048830',
    '058630','019590','097520'],
    "Page": 1
}

### Crawling

POST https://localhost:5001/Crawling
Content-Type: application/json

{
    "Codes": ['118990','207760','206640','053030'],
    "Page": 1
}


### Crawling

POST https://localhost:5001/Crawling
Content-Type: application/json

{
    "Codes": ['101730'],
    "Page": 5
}

