### MockInvest Get

GET {{host}}/MockInvest?UserId=elky


### MockInvest Analysis-Buy

POST {{host}}/MockInvest/Analysis-Buy
Content-Type: application/json

{
    "UserId":"elky",
    "Type": "GoldenCrossTransactionPrice",
    "Count":10,
    "Date": "2020-10-01"
}

### MockInvest Analysis-AutoTrade

POST {{host}}/MockInvest/Analysis-AutoTrade
Content-Type: application/json

{
    "UserId":"elky",
    "Type": "GoldenCrossTransactionPrice",
    "Count":10,
    "BuyCondition" : 10.0,
    "SellCondition" : 2.0,
}

### MockInvest Buy

POST {{host}}/MockInvest/Buy
Content-Type: application/json

{
    "UserId":"elky",
    "Code": "053030",
    "Amount":100
}

### MockInvest Sell

POST {{host}}/MockInvest/Sell
Content-Type: application/json

{
    "UserId":"elky",
    "All":true
}
