### MockInvest Get All

GET {{host}}/MockInvest

### MockInvest Get by UserId

GET {{host}}/MockInvest?UserId=elky


### MockInvest Analysis-Buy

POST {{host}}/MockInvest/Analysis-Buy
Content-Type: application/json

{
    "UserId":"elky",
    "Type": "GoldenCrossTransactionPrice",
    "Count":10,
    "Date": "2020-10-08"
}

### MockInvest Analysis-AutoTrade Price

POST {{host}}/MockInvest/Analysis-AutoTrade
Content-Type: application/json

{
    "UserId":"elky",
    "Type": "FluctuationRate",
    "Count":10,
    "BuyTradeType": "PriceUnder",
    "BuyCondition" : 10.0,
    "SellTradeType": "PriceOver",
    "SellCondition" : 5.0,
}

### MockInvest Analysis-AutoTrade Time

POST {{host}}/MockInvest/Analysis-AutoTrade
Content-Type: application/json

{
    "UserId":"elky3",
    "Type": "FluctuationRate",
    "Count":10,
    "BuyTradeType": "Time",
    "BuyCondition" : 9, // 구매할 시간
    "SellTradeType": "Time",
    "SellCondition" : 24, // 구매한 시간에서의 경과 시간
}

### MockInvest AutoTrade-Refresh

POST {{host}}/MockInvest/AutoTrade-Refresh
Content-Type: application/json

{
    "UserId":"elky3"
}

### MockInvest Buy

POST {{host}}/MockInvest/Buy
Content-Type: application/json

{
    "UserId":"elky",
    "Code": "053030",
    "Amount":100
}

### MockInvest Sell

POST {{host}}/MockInvest/Sell
Content-Type: application/json

{
    "UserId":"elky",
    "All":true
}
