### Code get all

POST {{host}}/Code/Load?stockType=All
Content-Type: application/json


### User Create

POST {{host}}/User
Content-Type: application/json

{
    "UserId":"elky",
    "Balance": 100000000,
    "OriginBalance": 100000000,
    "AutoTrade": true,
    "AutoTradeCount": 10,
    "AnalysisType": "GoldenCrossTransactionPrice"
}

### Crawling All

POST {{host}}/Crawling
Content-Type: application/json

{
    "All": true,
    "Page": 2
}


### Analysis all

POST {{host}}/Analysis
Content-Type: application/json

{
    "All": true,
    "Days":[5, 20],
    "Types": ["GoldenCrossTradeCount", "GoldenCrossTransactionPrice"]
}



### MockInvest Analysis-Buy

POST {{host}}/MockInvest/Analysis-Buy
Content-Type: application/json

{
    "UserId":"elky",
    "Type": "GoldenCrossTransactionPrice",
    "Count":10,
    "Date": "2020-09-15"
}