### Users Get

GET {{host}}/User


### User Create

POST {{host}}/User
Content-Type: application/json

{
    "UserId":"elky",
    "Balance": 100000000,
    "OriginBalance": 100000000
}


### User By Id

GET {{host}}/User/UserId/elky


### User Get

GET {{host}}/User/5f688d482a5a62ab89dfbe07

### User Update

PUT {{host}}/User/5f688d482a5a62ab89dfbe07
Content-Type: application/json

{
    "Id": "5f688d482a5a62ab89dfbe07",
    "UserId":"elky",
    "Balance": 100000000,
    "OriginBalance": 100000000
}

### User Update by userId

PUT {{host}}/User/UserId/elky3
Content-Type: application/json

{
    "Balance": 100000000,
    "OriginBalance": 100000000
}

### User Delete

DELETE {{host}}/User/5f688d482a5a62ab89dfbe07

### User Delete by UserId

DELETE {{host}}/User/UserId/elky
